# RentalAppJava-BckEnd

./: .dockerignore  .flattened-pom.xml  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.local  README.md  docker-compose.yml  pom.xml  rentalapps-api.bat
devops/: Jenkinsfile  Jenkinsfile.pr  gbcustomer_putmultiitems.json
devops/ci-config/: ci.yaml
dynamodb/: gbcustomer_createtable.json  gblocation_insert_batch1_v1.0.json  gblocation_insert_batch2_v1.0.json  gblocation_insert_batch3_v1.0.json  gblocation_putmultiitems.json  gblocations_createtable.json  gbshedlock_createtable.json  readme.txt
jenkins-local/: Dockerfile  docker-compose.yml  plugins.txt
jenkins-local/init.groovy.d/: 01-security.groovy  02-github-credentials.groovy  02-tools.groovy
jenkins-local/jobs/RentalAppJava-BckEnd/: config.xml
scripts/jenkins/: deploy.sh  promote.sh
src/main/java/com/rentalapps/: RentalAppsListenerApplication.java
src/main/java/com/rentalapps/config/: ApplicationConfig.java  DatabaseStartupVerifier.java  DisableSecurityConfiguration.java  H2SampleDataSeeder.java  KafkaConsumerConfig.java  RabbitMqConfig.java  SecurityConfiguration.java  ShedLockConfig.java
src/main/java/com/rentalapps/configmq/: ConnectionConfiguration.java
src/main/java/com/rentalapps/consumer/: CwaQueueConsumer.java  KafkaRentalEventConsumer.java  QueueConsumer.java  RabbitRentalEventConsumer.java
src/main/java/com/rentalapps/controller/: ArchitectureController.java  AuthController.java  ChromaAdminController.java  RabbitRentalEventController.java  RentalAppsAdminController.java  RentalAppsController.java
src/main/java/com/rentalapps/database/: Constants.java  DatabaseException.java  DbRetentionService.java  DbService.java  ErrorRespObj.java  GbCustomerBo.java  GbCustomerReportBo.java  GbCustomerReqObj.java  GbCustomerRespObj.java  GbLocaltimeBo.java  GbLocationBo.java  GbLocationReqObj.java  GbLocationRespObj.java  ParentException.java  ServiceException.java  SuccessRespObj.java  Utils.java
src/main/java/com/rentalapps/exception/: ApiError.java  ApiException.java  ApplicationException.java  ApplicationExceptionHandler.java  DatabaseException.java  NoContentException.java  ParentException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/rentalapps/model/: AiCustomerQueryRequest.java  AiCustomerQueryResponse.java  CorrelationBean.java  CustomerBean.java  CustomerBeanLite.java  CwaMessageBean.java  Event.java  EventType.java  LocaltimeBean.java  LocationBean.java  MessageBean.java  Rental.java
src/main/java/com/rentalapps/restcontroller/: RentalAppsAdminController.java  RentalAppsController.java
src/main/java/com/rentalapps/scheduler/: CustomerDeletionJobScheduler.java
src/main/java/com/rentalapps/security/: AuthService.java  AuthUser.java  AuthUserRepository.java  AuthUserSeeder.java  AuthenticatedUser.java  JwtAuthProperties.java  JwtAuthenticationFilter.java  JwtPrincipal.java  JwtService.java
src/main/java/com/rentalapps/service/: ArchitectureService.java  CustomerAiQueryService.java  CustomerDataService.java  DbRetentionService.java  DbService.java  EventService.java  EventServiceImpl.java  KafkaRentalEventService.java  RabbitRentalEventPublisher.java
src/main/java/com/rentalapps/util/: Constants.java  DatabaseConstants.java  RentalDateTimeUtils.java
src/main/java/com/rentalapps/vo/: AiCustomerQueryRequest.java  AiCustomerQueryResponse.java  ArchitectureAuditRecord.java  ArchitectureEventRecord.java  ArchitectureEventRequest.java  ArchitectureOverviewResponse.java  ArchitecturePublishResponse.java  ArchitectureTopicSnapshot.java  CorrelationBean.java  CustomerBean.java  CustomerBeanLite.java  ErrorRespObj.java  GbCustomerBo.java  GbCustomerReportBo.java  GbCustomerReqObj.java  GbCustomerRespObj.java  GbLocaltimeBo.java  GbLocationBo.java  GbLocationReqObj.java  GbLocationRespObj.java  LocaltimeBean.java  LocationBean.java  LoginRequest.java  LoginResponse.java  RabbitPublishResponse.java  SuccessRespObj.java
src/main/resources/: application.yml  schema.sql
src/main/resources/seed/: locations.json
src/main/resources/static/: app.js  chroma.css  chroma.html  chroma.js  index.html  styles.css
src/test/java/com/rentalapps/: RentalAppsListenerApplicationTests.java
src/test/java/com/rentalapps/database/: DbServiceTest.java
src/test/java/com/rentalapps/service/: CustomerAiQueryServiceTest.java  DbServiceTest.java  EventServiceImplTest.java  KafkaRentalEventServiceTest.java
src/test/java/com/rentalapps/util/: RentalDateTimeUtilsTest.java
